~%2FDesktop%2FAdria%2FOther%2FASBTEC%2FArticlesWeb%2F002-rmd-cv%2Frmakrdown_cv.Rmd="FA6796D5"
~%2FDesktop%2FAdria%2FOther%2FASBTEC%2FArticlesWeb%2FRmarkdown_web%2Frmarkdown_web.Rmd="803BCA5F"
~%2FDesktop%2FAdria%2FOther%2FASBTEC%2Fasbtec_blogdown%2Fcontent%2Fposts%2F002-web-rmarkdown-github%2Frmarkdown_web.Rmd="74882F04"
~%2FDesktop%2FAdria%2FOther%2FASBTEC%2Fasbtec_blogdown%2Fcontent%2Fposts%2F2020-12-01-r-rmarkdown%2Findex.Rmd="2104C7F"
~%2FDesktop%2FAdria%2FOther%2FASBTEC%2FprovaWeb%2FUntitled.Rmd="8A9C864F"
~%2FDesktop%2FAdria%2FOther%2FASBTEC%2FprovaWeb%2F_site.yml="5C0D1AE0"
~%2FDesktop%2FAdria%2FOther%2FASBTEC%2FprovaWeb%2Fabout.Rmd="A3B73C22"
~%2FDesktop%2FAdria%2FOther%2FASBTEC%2FprovaWeb%2Fcontact.Rmd="CC102E66"
~%2FDesktop%2FAdria%2FOther%2FASBTEC%2FprovaWeb%2Fcv.Rmd="CF95D17C"
~%2FDesktop%2FAdria%2FOther%2FASBTEC%2FprovaWeb%2Findex.Rmd="F1C17BCB"
~%2FDesktop%2FAdria%2FOther%2FASBTEC%2FprovaWeb%2Fpublications.Rmd="505DDD09"
~%2FDesktop%2FAdria%2FOther%2FASBTEC%2FprovaWeb%2Fresearch.Rmd="989F3AD0"
